# ---- ENV for PHP Payment Verification ----
VALIDATION_API_BASE_URL=http://196.189.61.138:4001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=bingo_online4
DB_USER=root
DB_PASSWORD=

# Optional (pulled from your Node env example)
WEBAPP_URL=https://online-bingo.finishmatexpo.com
API_BASE_URL=https://api.chapabingo.com
